<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FourSolid.Athena" Version="3.2.0" />
    <PackageReference Include="FourSolid.Mercurio.Azure" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudGenDeviceSimulator.ApplicationServices\CloudGenDeviceSimulator.ApplicationServices.csproj" />
    <ProjectReference Include="..\CloudGenDeviceSimulator.Messages\CloudGenDeviceSimulator.Messages.csproj" />
    <ProjectReference Include="..\CloudGenDeviceSimulator.Shared\CloudGenDeviceSimulator.Shared.csproj" />
  </ItemGroup>

</Project>
