# CloudGen2021-DeviceSimulator

./: CloudGenDeviceSimulator.sln  README.md
CloudGenDeviceSimulator/: CloudGenDeviceSimulator.csproj  Program.cs  Startup.cs  appsettings.json
CloudGenDeviceSimulator.ApplicationServices/: CloudGenDeviceSimulator.ApplicationServices.csproj
CloudGenDeviceSimulator.ApplicationServices/Abstracts/: IThermometerServices.cs
CloudGenDeviceSimulator.ApplicationServices/Concretes/: BaseServices.cs  DeviceServices.cs  EventStoreServices.cs  ThermometerServices.cs
CloudGenDeviceSimulator.Broker/: CloudGenDeviceSimulator.Broker.csproj
CloudGenDeviceSimulator.Broker/Azure/: Publish.cs
CloudGenDeviceSimulator.Broker/Helpers/: ApplicationHelper.cs  DeviceMessagesHelper.cs
CloudGenDeviceSimulator.Messages/: CloudGenDeviceSimulator.Messages.csproj
CloudGenDeviceSimulator.Messages/Events/: ThermometerValuesUpdated.cs
CloudGenDeviceSimulator.ReadModel/: CloudGenDeviceSimulator.ReadModel.csproj
CloudGenDeviceSimulator.ReadModel.MongoDb/: CloudGenDeviceSimulator.ReadModel.MongoDb.csproj  MongoDbHelpers.cs
CloudGenDeviceSimulator.ReadModel.MongoDb/Repository/: MongoDbExtensions.cs  Persister.cs
CloudGenDeviceSimulator.ReadModel/Abstracts/: DtoBase.cs  EventStoreBase.cs  IDtoBase.cs  IEventStoreServices.cs  IPersister.cs
CloudGenDeviceSimulator.ReadModel/Dtos/: Device.cs  ThermometerEventStore.cs
CloudGenDeviceSimulator.Shared/: CloudGenDeviceSimulator.Shared.csproj
CloudGenDeviceSimulator.Shared/Abstracts/: CustomTypeBase.cs  CustomTypeDate.cs  CustomTypeString.cs  IDeviceServices.cs  IPublish.cs  IStartup.cs
CloudGenDeviceSimulator.Shared/Configuration/: ApiSettings.cs
CloudGenDeviceSimulator.Shared/CustomTypes/: CommunicationDate.cs  DeviceId.cs  DeviceName.cs  EventId.cs  StreamData.cs  StreamType.cs  StreamWhen.cs  Temperature.cs  UnitOfMeasurement.cs
CloudGenDeviceSimulator.Shared/JsonModel/: DeviceJson.cs  DeviceTypeJson.cs  ThermometerEventStoreJson.cs
CloudGenDeviceSimulator.Shared/Services/: CommonServices.cs
