<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudGenDeviceSimulator.ApplicationServices\CloudGenDeviceSimulator.ApplicationServices.csproj" />
    <ProjectReference Include="..\CloudGenDeviceSimulator.Broker\CloudGenDeviceSimulator.Broker.csproj" />
    <ProjectReference Include="..\CloudGenDeviceSimulator.ReadModel.MongoDb\CloudGenDeviceSimulator.ReadModel.MongoDb.csproj" />
    <ProjectReference Include="..\CloudGenDeviceSimulator.Shared\CloudGenDeviceSimulator.Shared.csproj" />
  </ItemGroup>

</Project>
