<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orchestrator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudGenDeviceSimulator.Messages\CloudGenDeviceSimulator.Messages.csproj" />
    <ProjectReference Include="..\CloudGenDeviceSimulator.ReadModel\CloudGenDeviceSimulator.ReadModel.csproj" />
    <ProjectReference Include="..\CloudGenDeviceSimulator.Shared\CloudGenDeviceSimulator.Shared.csproj" />
  </ItemGroup>

</Project>
